{
  "DatabaseOptions": {
    "Provider": "postgresql",
    "ConnectionString": "Server=localhost;Database=akhbarblazor;Port=5432;User Id=admin;Password=admin;"
  },
  "OriginOptions": {
    "OriginUrl": "https://localhost:7000"
  },
  "CacheOptions": {
    "Redis": "cache"
  },
  "HangfireOptions": {
    "Username": "admin",
    "Password": "Secure1234!Me",
    "Route": "/jobs"
  },
  "JwtOptions": {
    "Key": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE=",
    "TokenExpirationInMinutes": 10,
    "RefreshTokenExpirationInDays": 7
  },
  "MailOptions": {
    "From": "mukesh@fullstackhero.net",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "maybelle.botsford98@ethereal.email",
    "Password": "CkwmSzbzVfxS3jFTZf",
    "DisplayName": "Ahmed Galal"
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "*",
      "https://localhost:7100",
      "http://localhost:7100",
      "http://localhost:5010",
      "https://localhost:7250",
      "https://localhost:7300",
      "https://localhost:7350",
      "https://localhost:7400",
      "blazor",
      "elsaStudio"
    ]
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "RateLimitOptions": {
    "EnableRateLimiting": false,
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "RejectionStatusCode": 429
  },
  "SecurityHeaderOptions": {
    "Enable": true,
    "Headers": {
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "no-referrer",
      "XXSSProtection": "1; mode=block",
      "XFrameOptions": "DENY",
      "ContentSecurityPolicy": "block-all-mixed-content; style-src 'self' 'unsafe-inline'; font-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'",
      "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
      "StrictTransportSecurity": "max-age=31536000"
    }
  },
  // Storage Options
  "DocumentStorage": {
    "Provider": "AWS"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "Swashbuckle": {
    "AssembliyPrefix": "FSH.Starter",
    "Filters": {
      "Enabled": false,
      "PathStartsWith": [ "/api/v{version}/Document" ],
      "PathContains": [ "AkhbarBlazor.Server" ],
      "ExecludeSchemaAssemblyStartsWith": [ "FSH.Starter.WebApi.Catalog", "FSH.Starter.WebApi.Todo" ],
      "SchemaAssemblyStartsWith": []
    }
  },
  // Storage Options
  "Multitenancy": {
    "Tenants": [
      {
        "Id": "root",
        "Name": "root"
      }
    ]
  },
  "Http": {
    "BaseUrl": "https://localhost:7000",
    "BasePath": "/api/workflows"
  },
  "$schema": "https://json-schema.org/draft-07/schema#",
  "description": "Example Elsa Identity configuration. DO NOT commit secrets to source control. Use environment variables or secret managers instead.",

  "Elsa": {
    "Identity": {
      "Providers": [
        {
          "Type": "ApiKey",
          "Name": "ApiKeyProvider",
          "Options": {
            "ApiKeys": [
              {
                "Key": "v07HD+uuJnc$^9dQ1Nk4Rv/JQaWiDeSpxHLeF$aSfTg=",
                "Roles": [ "Admin" ],
                "Description": "Administrative API key - ROTATE QUARTERLY"
              },
              {
                "Key": "9Wk3BkkuldR#n9@1@9xok$iciiXcR8F3ha@JYLFKzYo=",
                "Roles": [ "Service" ],
                "Description": "Service account for CI/CD and automation"
              }
            ]
          }
        },
        {
          "Type": "Jwt",
          "Name": "JwtProvider",
          "Options": {
            "Issuer": "https://fullstackhero.net",
            "Audience": [ "fullstackhero", "elsa-workflows" ],
            "Authority": "https://fullstackhero.net",
            "SigningKey": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE=",
            "ValidateIssuer": true,
            "ValidateAudience": true,
            "ValidateLifetime": true,
            "ValidateIssuerSigningKey": true,
            "ClockSkew": "00:05:00"
          }
        },
        {
          "Type": "Oidc",
          "Name": "OidcProvider",
          "Options": {
            "Authority": "https://fullstackhero.net/${TENANT_ID}/v2.0",
            "ClientId": "${OIDC_CLIENT_ID}",
            "ClientSecret": "${OIDC_CLIENT_SECRET}",
            "ResponseType": "code",
            "Scope": "openid profile email elsa_api",
            "CallbackPath": "/signin-oidc",
            "SignedOutCallbackPath": "/signout-callback-oidc",
            "SaveTokens": true,
            "GetClaimsFromUserInfoEndpoint": true
          }
        }
      ],

      "TokenOptions": {
        "AccessTokenLifetime": "01:00:00",
        "RefreshTokenLifetime": "7.00:00:00",
        "Issuer": "elsa-workflows",
        "Audience": [ "fullstackhero", "elsa-workflows", "elsa-api" ],
        "Authority": "https://fullstackhero.net",
        "SigningKey": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE="
      }
    },

    "Http": {
      "BaseUrl": "https://localhost:7000",
      "BasePath": "/elsa"
      // "BasePath": "/"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=akhbarblazor;Port=5432;User Id=admin;Password=admin;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Elsa": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss"
      }
    },
    "SafeFields": [
      "WorkflowInstanceId",
      "ActivityType",
      "Status",
      "Timestamp"
    ],
    "RedactedFields": [
      "Input",
      "Output",
      "Variables",
      "Payload",
      "ApiKey",
      "Token"
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "*",
      "https://localhost:7100",
      "http://localhost:7100",
      "http://localhost:5010",
      "https://localhost:7250",
      "https://localhost:7300",
      "https://localhost:7350",
      "https://localhost:7400",
      "blazor",
      "elsaStudio"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ],
    "AllowCredentials": false,
    "MaxAge": 3600
  },

  "RateLimit": {
    "EnableRateLimiting": true,
    "Rules": [
      {
        "Endpoint": "POST:/elsa/api/bookmarks/resume",
        "Period": "1m",
        "Limit": 100,
        "PerIp": true
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000,
        "PerIp": true
      }
    ]
  },

  "_comments": {
    "secrets": "Replace all ${VARIABLE} placeholders with environment variables or load from secret manager",
    "rotation": "Rotate API keys quarterly and JWT signing keys annually",
    "tls": "Always use HTTPS in production. Configure TLS 1.2+ with strong ciphers",
    "cors": "Never use AllowAnyOrigin in production. Whitelist specific origins only",
    "logging": "Ensure SafeFields and RedactedFields are configured to prevent PII leakage"
  }
}